# Password Generator Rust

This is a password generator that I have created to learn more about rust!

## Usage

Download the latest release on this repo, and run the executable (for a better experience open with terminal instead of double clicking)
